<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="../../../../lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="../../../../lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="../../../../lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,Cluster,Python," />





  <link rel="alternate" href="../../../../atom.xml" title="BaoWJ's Blog" type="application/atom+xml" />






<meta name="description" content="What&#39;s GMM and How to use the GMM to do clusterring?">
<meta property="og:type" content="article">
<meta property="og:title" content="GMM algorithm">
<meta property="og:url" content="https://1.15.86.100/2019/10/25/GMM-algorithm/index.html">
<meta property="og:site_name" content="BaoWJ&#39;s Blog">
<meta property="og:description" content="What&#39;s GMM and How to use the GMM to do clusterring?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1.15.86.100/2019/10/25/GMM-algorithm/Figure.png">
<meta property="article:published_time" content="2019-10-25T14:05:41.000Z">
<meta property="article:modified_time" content="2019-10-27T05:39:19.965Z">
<meta property="article:author" content="Bao Wenjie">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Cluster">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.15.86.100/2019/10/25/GMM-algorithm/Figure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baowj'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://1.15.86.100/2019/10/25/GMM-algorithm/"/>





  <title>GMM algorithm | BaoWJ's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BaoWJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1.15.86.100">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaoWJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GMM algorithm</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-25T22:05:41+08:00">
                2019-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  What's GMM and How to use the GMM to do clusterring?
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="高斯混合模型"><a href="#高斯混合模型" class="headerlink" title="高斯混合模型"></a>高斯混合模型</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>高斯混合模型(Gaussian Mixture Model)<strong>，是前面推导的</strong>EM算法</strong>的一个重要应用。高斯混合模型应用广泛，特别是在**聚类(Cluster)**学习方面，是一种软聚类器。</p>
<h2 id="模型推导"><a href="#模型推导" class="headerlink" title="模型推导"></a>模型推导</h2><h3 id="高斯分布定义"><a href="#高斯分布定义" class="headerlink" title="高斯分布定义"></a>高斯分布定义</h3><p>我们先回顾一下高斯分布的定义：</p>
<p>对于n维样本空间 $\chi$ 中的随机变量 $x$，若 $x$ 服从高斯分布，其概率密度函数为：</p>
<p>$$P(x) =\phi(x) = \frac{1}{2\pi^{\frac{n}{2}}|\Sigma|^\frac{1}{2}}e^{-\frac{1}{2}\frac{(x-\mu)^T(x-\mu)}{\Sigma}}$$    <font color="red">(1)</font></p>
<p>其中 $\vec\mu$ 为n维均值向量，$\vec\Sigma$ 为 $n*n$ 的<strong>协方差矩阵</strong>，由<font color="red">(1)</font>可以看出：高斯分布<strong>完全</strong>由均值向量 $\vec\mu$ 和协方差矩阵 $\vec\Sigma$ 这两个参数确定，为了明确高斯分布与相应参数的依赖关系，将概率密度函数记为$$\phi(\vec x|\vec\mu,\vec\Sigma)$$</p>
<p>下文中为了方便，<strong>向量不再加箭头</strong>。</p>
<h3 id="高斯混合模型-1"><a href="#高斯混合模型-1" class="headerlink" title="高斯混合模型"></a>高斯混合模型</h3><h4 id="1-明确隐变量，写出完全数据的对数似然函数"><a href="#1-明确隐变量，写出完全数据的对数似然函数" class="headerlink" title="1.明确隐变量，写出完全数据的对数似然函数"></a>1.明确隐变量，写出完全数据的对数似然函数</h4><p>为了表达方便我们记 $\theta = (\mu,\Sigma)$ 为高斯分布的参数。</p>
<p>于是我们可以定义<strong>高斯混合模型</strong>为：</p>
<p>$$P(y|\theta) = \sum_{k=1}^{K}\alpha_k\phi(y|\theta_k)$$    <font color="red">(2)</font></p>
<p>其中，$\alpha_k$ 是系数，$\alpha_k\ge0$，$\sum_{k=1}^K=1$；$\phi(y|\theta_k)$ 是高斯概率密度函数。</p>
<p>$$\phi(y|\theta_k)=\frac{1}{\sqrt{2\pi}\sigma_i}exp(-\frac{(y-\mu_k)^2}{2\sigma_k^2})$$        <font color="red"> (3)</font></p>
<p><font color="red">(3)</font>式称为第 $i$ 个分模型。</p>
<p>设想观测数据 $y_j$ 是这样产生的：首先依概率 $\alpha_i$ 选择 第 $k$ 个高斯分布分模型 $\phi(y|\theta_k)$，然后依第 $k$ 个分模型的概率分布 $\phi(y|\theta_k)$ 生成观测数据 $y_j$。这时，观测数据 $y_j$ 是已知的；反映观测数据 $y_j$ 来自第 $k$ 个分模型的数据是未知的，$k=1,2,…,K$，以隐变量 $\gamma_{jk}$ 表示，其定义如下：</p>
<p>$$\gamma_{jk}=\begin{cases}1, \quad 第j个观测来自第k个模型\\0,\quad 否则\end{cases}$$</p>
<p>$$j=1,2,…,N;k=1,2,…,k$$    <font color="red">(4)</font></p>
<p>$\gamma_{jk}$ 是0-1随机变量【但也可以看成一种加权平均】</p>
<p>有了观测数据 $y_j$ 以及未观测数据 $\gamma_{jk}$，那么完全数据是：</p>
<p>$$(y_j,\gamma_{j1},\gamma_{j2},…,\gamma_{jk}),\quad j=1,2,…,N$$</p>
<p>于是我们可以写出完全数据的似然函数：</p>
<p>$$P(y,\gamma|\theta)=\prod_{j=1}^NP(y_j,\gamma_{j1},\gamma_{j2},…,\gamma_{jk}|\theta)$$</p>
<p>$$=\prod_{k=1}^K\prod_{j=1}^N[\alpha_k\phi(y_j|\theta_k)]^{\gamma_{jk}}$$</p>
<p>$$=\prod_{k=1}^K\alpha_k^{n_k}\prod_{i=1}^N[\phi(y_j|\theta_k)]^{\gamma_{jk}}$$</p>
<p>$$=\prod_{k=1}^K\alpha_k^{n_k}\prod_{j=1}^N[\frac{1}{\sqrt{2\pi}\sigma_k}exp(-\frac{(y_j-mu_k)^2}{2\sigma_k^2})]^{\gamma_{jk}}$$</p>
<p>式中，$n_k=\sum_{j=1}^N\gamma_{jk},\sum_{k=1}^Kn_k=N$</p>
<p>那么，完全数据的对数似然函数为：</p>
<p>$$logP(y,\gamma|\theta)=\sum_{k=1}^K\Bigg(n_klog\alpha_k+\sum_{j=1}^N\gamma_{jk}\Big[log\big(\frac{1}{\sqrt{2\pi}}-log\sigma_k-\frac{1}{2\sigma_k^2}(y_j-\mu_k\big)^2\Big]\Bigg)$$    <font color="red">(5)</font></p>
<h4 id="2-EM算法的E步：确定Q函数"><a href="#2-EM算法的E步：确定Q函数" class="headerlink" title="2.EM算法的E步：确定Q函数"></a>2.EM算法的E步：确定Q函数</h4><p>根据Q函数定义得到：</p>
<p>$$Q(\theta,\theta^{i})=E[logP\Big((y,\gamma|\theta)\Big)|y,\theta^{(i)}]$$</p>
<p>$$=E\Bigg(\sum_{k=1}^K\Big(n_klog\alpha_k+\sum_{j=1}^N\gamma_{jk}\Big[log\big(\frac{1}{\sqrt{2\pi}}\big)-log\sigma_k^2-\frac{1}{2\sigma_k^2}(y_j-\mu_k)^2\Big]\Big)\Bigg)$$</p>
<p>$$=\sum_{k=1}^K\Bigg(\sum_{j=1}^Nlog\alpha_k+\sum_{j=1}^N\big(E(\gamma_{jk})\big)\Big[log\big(\frac{1}{\sqrt{2\pi}}\big)-log\sigma_k^2-\frac{1}{2\sigma_k^2}(y_j-\mu_k)^2\Big]\Bigg)$$    <font color="red">(6)</font></p>
<p>这里的 $E(\gamma_{jk})$ 就是 $E(\gamma_{jk}|\theta)$ ，记为 $\hat\gamma_{jk}$</p>
<p>$$\hat\gamma_{jk}=E(\gamma_{jk}|y_j,\theta)=P(\gamma_{jk}=1|y_j,\theta)$$</p>
<p>【$\gamma_{kj}$ 为0-1随机变量】</p>
<p>$$=\Large \frac{P(\gamma_{jk}=1,y_j|\theta_k)}{\sum_{k=1}^KP(\gamma_{jk}=1,y_j|\theta_k)}$$</p>
<p>【上式由以下公式推得：$P(\gamma_{jk}=1,y_j|\theta)=\frac{P(\gamma_{jk}=1,y_j,\theta)}{P(\theta)}$，$P(\gamma_{jk}=1|y_j,\theta)=\frac{P(\gamma_{jk}=1,y_j,\theta)}{P(y_j,\theta)}$，$\sum_{k=1}^KP(\gamma_{jk}=1,y_j|\theta)=\sum_{k=1}^K\frac{P(\gamma_{jk}=1,y_j,\theta)}{P(\theta)}=\frac{P(y_j,\theta)}{P(\theta)}$】</p>
<p>$$=\Large \frac{P(y_j|\gamma_{jk}=1,\theta_k)P(\gamma_{jk}=1|\theta_k)}{\sum_{k=1}^KP(y_j|\gamma_{jk}=1,\theta_k)P(\gamma_{jk}=1|\theta_k)}$$</p>
<p>【上式由<strong>条件概率公式</strong>得到】</p>
<p>$$\Large{\frac{\alpha_k\phi(y_j|\theta_k)}{\sum_{k=1}^K\alpha_k\phi(y_j|\theta_k)}},\quad j=1,2,…,N;k=1,2,…,K$$    <font color="red">(7)</font></p>
<p>【上式因为 $\sum_{k=1}^KP(\gamma_{jk}=1,y_j|\theta_k)=P(y_j|\theta_k)=\alpha_k\phi(y_j|\theta_k)$】</p>
<p>$\hat\gamma_{jk}$ 是在当前模型参数下，第j个观测数据来自第k个分模型的概率，称为分模型k对观测数据 $y_j$ 的<strong>响应度</strong>。</p>
<p>将 $\hat\gamma_{jk}=E(\gamma_{jk})$ 以及 $n_k=\sum_{j=1}^NE(\gamma_{jk})$ 代入式<font color="red">(6)</font>得：</p>
<p>$$Q(\theta,\theta^{(i)})=\sum_{k=1}^K\Bigg(n_klog\alpha_k+\sum_{j=1}^N\hat\gamma_{jk}\Big[log\big(\frac{1}{\sqrt{2\pi}}\big)-log\sigma_k^2-\frac{1}{2\sigma_k^2}(y_j-\mu_k)^2\Big]\Bigg)$$    <font color="red">(8)</font></p>
<h4 id="3-确定EM算法得M步-求极大值"><a href="#3-确定EM算法得M步-求极大值" class="headerlink" title="3.确定EM算法得M步-求极大值"></a>3.确定EM算法得M步-求极大值</h4><p>EM算法的M步是求函数 $Q(\theta,\theta^{(i)})$ 对 $\theta$ 的极大值，即：</p>
<p>$$\theta^{(i+1)}=argmax_\theta Q(\theta,\theta^{(i)})$$</p>
<p>用 $\hat\mu_k$，$\hat\sigma_k^2$，以及 $\hat\alpha_k$ 分别表示 $\theta^{(i+1)}$ 的各个参数。然后将<font color="red">(7)</font>分别对这三个参数求偏导并令其为0得：</p>
<p>$$\Large\hat\mu_k=\Large \frac{\sum_{j=1}^N\hat\gamma_{jk}y_j}{\sum_{j=1}^N\hat\gamma_{jk}},\quad k=1,2,…,K$$</p>
<p>$$\Large\hat\sigma_k^2=\frac{\sum_{j=1}^N\hat\gamma_{jk}(y_j-\mu_k)^T(y_j-\mu_k)}{\sum_{j=1}^N\hat\gamma_{jk}},\quad k=1,2,…,K$$</p>
<p>$$\Large\hat\alpha_k=\frac{n_k}{N}=\frac{\sum_{j=1}^N\hat\gamma_{jk}}{N},\quad k=1,2,…,K$$</p>
<p>由此我们得到迭代计算的公式，最终得到<strong>高斯混合模型参数估计的EM算法</strong></p>
<h2 id="高斯混合模型参数估计算法"><a href="#高斯混合模型参数估计算法" class="headerlink" title="高斯混合模型参数估计算法"></a>高斯混合模型参数估计算法</h2><hr>
<p>输入：样本集 $D={x_1,x_2,…,x_m}$;</p>
<p>​            高斯混合成分个数(子高斯分布个数)K</p>
<p>过程：</p>
<p>1：初始化高斯混合模型的模型参数 ${(\alpha_k,\mu_k,\Sigma_k)|1\le i\le K}$【这里的 $\Sigma$ 就是前面推导过程中的 $\sigma$ 在多维空间        的推广。</p>
<p>2：<strong>repeat</strong></p>
<p>3：    <strong>for</strong>  $j=1,2,…,m$ <strong>do</strong></p>
<p>4：        根据式<font color="red">(7)</font>计算 $x_j$ 由各混合成分生成的后验概率，即</p>
<p>5：        $\hat\gamma_{jk}=P(\gamma_{jk}=1|x_j,\theta^{(0)})$</p>
<p>6：    <strong>end for</strong></p>
<p>7：    <strong>for</strong> $i=1,2,…,k$ <strong>do</strong></p>
<p>8：        计算<strong>新均值向量</strong>：$\Large\hat\mu_i=\frac{\sum_{j=1}^m\gamma_{jk}x_j}{\sum_{j=1}^m\gamma_{jk}}$;</p>
<p>9：        计算<strong>新协方差矩阵</strong>：$\Large\hat\Sigma_i=\frac{\sum_{j=1}^m\gamma_{jk}(x_j-\hat\mu)(x_j-\hat\mu)^T}{\sum_{j=1}^m\gamma_{jk}}$;</p>
<p>10：        计算<strong>新混合系数</strong>：$\Large\hat\alpha_i=\frac{\sum_{j=1}^m\gamma_{jk}}{m}$;</p>
<p>11：    <strong>end for</strong></p>
<p>12：    将模型参数更新为 ${(\hat\alpha_i,\hat\mu_i,\hat\Sigma_i)|1\le i \le K}$</p>
<p>13：<strong>until</strong> 满足停止条件【参数更新幅度小于某一值或者迭代指定次数】</p>
<p>14：$C_i=\emptyset\quad (1\le i\le K)$</p>
<p>15：<strong>for</strong> $j=1,2,…,m$ <strong>do</strong></p>
<p>16：    根据 $\lambda_j=argmax_{i=1,2,…,K}\gamma_{jk}$ 确定 $x_j$ 簇标记 $\lambda_j$;</p>
<p>17：    将 $x_j$ 划入相应的簇：$C_{\lambda_{j}}=C_{\lambda_k}\bigcup{x_j}$</p>
<p>18：<strong>end for</strong></p>
<p>输出：簇划分 $C={C_1,C_2,…,C_K}$</p>
<hr>
<h2 id="Python-代码实现"><a href="#Python-代码实现" class="headerlink" title="Python 代码实现"></a>Python 代码实现</h2><h3 id="高斯混合模型算法代码"><a href="#高斯混合模型算法代码" class="headerlink" title="高斯混合模型算法代码"></a>高斯混合模型算法代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numpy.linalg <span class="keyword">as</span> llg</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GaussianF</span>(<span class="params">mu, sigma, data_Y, K</span>):</span></span><br><span class="line">    Gaussian = []</span><br><span class="line">    sigma_inv = llg.pinv(sigma)</span><br><span class="line">    sigma_value = llg.det(sigma)</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">        first = <span class="number">1</span>/(((<span class="number">2</span>*np.pi)**(data_Y.shape[<span class="number">0</span>]/<span class="number">2</span>))*np.sqrt(sigma_value[k]))</span><br><span class="line">        Gaussian_k = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(data_Y.shape[<span class="number">1</span>]):</span><br><span class="line">            second = np.exp(-<span class="number">0.5</span>*np.dot(np.dot((data_Y[:, i] - mu[:, k])[np.newaxis, :], sigma_inv[k,::]), (data_Y[:, i] - mu[:, k])[:np.newaxis]))</span><br><span class="line">            Gaussian_k.append((first*second).tolist())</span><br><span class="line">        Gaussian.append(Gaussian_k)</span><br><span class="line">    Gaussian = np.array(Gaussian)</span><br><span class="line">    Gaussian = np.transpose(Gaussian.reshape((Gaussian.shape[<span class="number">0</span>], Gaussian.shape[<span class="number">1</span>])))</span><br><span class="line">    <span class="keyword">return</span> Gaussian</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CalcMu</span>(<span class="params">data_Y, gamma, K</span>):</span></span><br><span class="line">    mu = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">        mu_up = <span class="number">0</span></span><br><span class="line">        mu_down = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(data_Y.shape[<span class="number">1</span>]):</span><br><span class="line">            mu_up += gamma[j, i]*data_Y[:, j]</span><br><span class="line">            mu_down += gamma[j, i]</span><br><span class="line">        mu.append(mu_up/mu_down)</span><br><span class="line">    mu = np.transpose(np.array(mu))</span><br><span class="line">    <span class="keyword">return</span> mu</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Covariance</span>(<span class="params">gamma, data_Y, mu, K</span>):</span></span><br><span class="line">    sigma = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">        sigma_up = <span class="number">0</span></span><br><span class="line">        sigma_down = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(data_Y.shape[<span class="number">1</span>]):</span><br><span class="line">            y = data_Y[:, j][:, np.newaxis]</span><br><span class="line">            mu_i = mu[:, i][:, np.newaxis]</span><br><span class="line">            sigma_up += gamma[j, i]*np.dot((y - mu_i), np.transpose(y - mu_i))</span><br><span class="line">            sigma_down += gamma[j, i]</span><br><span class="line">        sigma.append(sigma_up/sigma_down)</span><br><span class="line">    sigma = np.array(sigma)</span><br><span class="line">    <span class="keyword">return</span> sigma</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Mixture</span>(<span class="params">gamma, num, K</span>):</span></span><br><span class="line">    alpha = []</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">        alpha_j = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">            alpha_j += gamma[j, k]</span><br><span class="line">        alpha.append(alpha_j/num)</span><br><span class="line">    <span class="keyword">return</span> alpha</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CalcGamma</span>(<span class="params">alpha, mu, sigma, data_Y, K</span>):</span></span><br><span class="line">    Gaussian = GaussianF(mu, sigma, data_Y, K)</span><br><span class="line">    gamma = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(data_Y.shape[<span class="number">1</span>]):</span><br><span class="line">        Gaussian_j = <span class="number">0</span></span><br><span class="line">        gamma_j = []</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">            Gaussian_j += alpha[k]*Gaussian[j, k]</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">            gamma_j.append(alpha[k]*Gaussian[j, k]/Gaussian_j)</span><br><span class="line">        gamma.append(gamma_j)</span><br><span class="line">    gamma = np.array(gamma)</span><br><span class="line">    <span class="keyword">return</span> gamma</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GMM</span>(<span class="params">data_Y, K=<span class="number">2</span></span>):</span><span class="comment">#data_Y为列向量</span></span><br><span class="line">    alpha = [<span class="number">1</span>/K]*K</span><br><span class="line">    sigma = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">        sigma.append(np.eye(data_Y.shape[<span class="number">0</span>]))</span><br><span class="line">    sigma = np.array(sigma)</span><br><span class="line">    mu = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">        mu.append(data_Y[:,i])</span><br><span class="line">    mu = np.transpose(np.array(mu))</span><br><span class="line">    gamma = CalcGamma(alpha, mu, sigma, data_Y, K)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">        mu = CalcMu(data_Y, gamma, K)</span><br><span class="line">        sigma = Covariance(gamma, data_Y, mu, K)</span><br><span class="line">        alpha = Mixture(gamma, data_Y.shape[<span class="number">1</span>], K)</span><br><span class="line">        gamma = CalcGamma(alpha, mu, sigma, data_Y, K)</span><br><span class="line">    <span class="keyword">return</span> gamma</span><br></pre></td></tr></table></figure>



<h3 id="高斯混合模型聚类学习样例"><a href="#高斯混合模型聚类学习样例" class="headerlink" title="高斯混合模型聚类学习样例"></a>高斯混合模型聚类学习样例</h3><p>这里，我们先利用<strong>正态分布随机数发生器</strong>随机生成三组正态分布参数不同的数据，然后将三组数据组合成一组数据作为训练数据。经过高斯混合模型训练后，利用matploylib绘图函数可视化分类结果。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    data_0 = np.random.normal(loc=<span class="number">1</span>, scale=<span class="number">2</span>, size=(<span class="number">100</span>,<span class="number">2</span>))</span><br><span class="line">    data_1 = np.random.normal(loc=<span class="number">10</span>, scale=<span class="number">2</span>, size=(<span class="number">100</span>,<span class="number">2</span>))</span><br><span class="line">    data_2 = np.random.normal(loc=<span class="number">5</span>, scale=<span class="number">1</span>, size=(<span class="number">100</span>,<span class="number">2</span>))</span><br><span class="line">    data_Y = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(data_0.shape[<span class="number">0</span>]):</span><br><span class="line">        data_Y.append(data_0[i, :])</span><br><span class="line">        data_Y.append(data_1[i, :])</span><br><span class="line">        data_Y.append(data_2[i, :])</span><br><span class="line">    data_Y = np.transpose(data_Y)</span><br><span class="line">    K = <span class="number">3</span></span><br><span class="line">    gamma = GMM(data_Y, K)</span><br><span class="line">    index = np.argmax(gamma, axis=<span class="number">1</span>)</span><br><span class="line">    index_ = []</span><br><span class="line">    data_Y_ = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">        data_Y_ = data_Y[:,np.where(index == i)]</span><br><span class="line">        plt.scatter(data_Y_[<span class="number">0</span>, :], data_Y_[<span class="number">1</span>, :])</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后输出的结果图像如下：</p>
<p><img src="/2019/10/25/GMM-algorithm/Figure.png" alt="GMM"></p>
<p>可以看出，<strong>高斯混合模型聚类器</strong>很好的将数据进行聚类！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
            <a href="../../../../tags/Cluster/" rel="tag"><i class="fa fa-tag"></i> Cluster</a>
          
            <a href="../../../../tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../19/EM-algorithm/" rel="next" title="EM algorithm">
                <i class="fa fa-chevron-left"></i> EM algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../28/PCA-algorithm/" rel="prev" title="PCA algorithm">
                PCA algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baowj-678" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bwj_678@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/baowj_678" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-address-book"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5666754662/profile" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">高斯混合模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.2.</span> <span class="nav-text">模型推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">高斯分布定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">高斯混合模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%98%8E%E7%A1%AE%E9%9A%90%E5%8F%98%E9%87%8F%EF%BC%8C%E5%86%99%E5%87%BA%E5%AE%8C%E5%85%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AF%B9%E6%95%B0%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.明确隐变量，写出完全数据的对数似然函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-EM%E7%AE%97%E6%B3%95%E7%9A%84E%E6%AD%A5%EF%BC%9A%E7%A1%AE%E5%AE%9AQ%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.EM算法的E步：确定Q函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%A1%AE%E5%AE%9AEM%E7%AE%97%E6%B3%95%E5%BE%97M%E6%AD%A5-%E6%B1%82%E6%9E%81%E5%A4%A7%E5%80%BC"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3.确定EM算法得M步-求极大值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">高斯混合模型参数估计算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">Python 代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">高斯混合模型算法代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%E8%81%9A%E7%B1%BB%E5%AD%A6%E4%B9%A0%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">高斯混合模型聚类学习样例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Wenjie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
