<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="../../../../lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="../../../../lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="../../../../lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Paper,Back Translation," />





  <link rel="alternate" href="../../../../atom.xml" title="BaoWJ's Blog" type="application/atom+xml" />






<meta name="description" content="本文是对Understanding Back-Translation at Scale论文的阅读总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Back-Translation at Scale">
<meta property="og:url" content="https://1.15.86.100/2021/04/20/Understanding-Back-Translation-at-Scale/index.html">
<meta property="og:site_name" content="BaoWJ&#39;s Blog">
<meta property="og:description" content="本文是对Understanding Back-Translation at Scale论文的阅读总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1.15.86.100/2021/04/20/Understanding-Back-Translation-at-Scale/image-20210420162836335.png">
<meta property="og:image" content="https://1.15.86.100/2021/04/20/Understanding-Back-Translation-at-Scale/image-20210420170028156.png">
<meta property="og:image" content="https://1.15.86.100/2021/04/20/Understanding-Back-Translation-at-Scale/image-20210420164558902.png">
<meta property="article:published_time" content="2021-04-20T07:45:06.000Z">
<meta property="article:modified_time" content="2021-04-20T09:12:04.414Z">
<meta property="article:author" content="Bao Wenjie">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="Back Translation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.15.86.100/2021/04/20/Understanding-Back-Translation-at-Scale/image-20210420162836335.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baowj'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://1.15.86.100/2021/04/20/Understanding-Back-Translation-at-Scale/"/>





  <title>Understanding Back-Translation at Scale | BaoWJ's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BaoWJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-baidux">
          <a href=":7777" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            baidux
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1.15.86.100">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaoWJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Understanding Back-Translation at Scale</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-20T15:45:06+08:00">
                2021-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文是对Understanding Back-Translation at Scale论文的阅读总结。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Understanding-Back-Translation-at-Scale"><a href="#Understanding-Back-Translation-at-Scale" class="headerlink" title="Understanding Back-Translation at Scale[*]"></a>Understanding Back-Translation at Scale<a href="#refer-anchor-*"><sup>[*]</sup></a></h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="单语言文本"><a href="#单语言文本" class="headerlink" title="单语言文本"></a>单语言文本</h3><p>单语言文本可以用来提高<strong>统计机器翻译（statistical machine translation）</strong>的流畅度。</p>
<p>常用的方法有：</p>
<ul>
<li><strong>模型融合（language model fusion）</strong><a href="#refer-anchor-1"><sup>[1]</sup></a><a href="#refer-anchor-2"><sup>[2]</sup></a>；</li>
<li><strong>反向翻译（back translation）</strong><a href="#refer-anchor-3"><sup>[3]</sup></a>；</li>
<li><strong>结对学习（dual learning）</strong><a href="#refer-anchor-4"><sup>[4]</sup></a>；</li>
</ul>
<h3 id="反向翻译"><a href="#反向翻译" class="headerlink" title="反向翻译"></a>反向翻译</h3><p><strong>反向翻译</strong>需要训练一个<strong>目标语言到源语言（target-to-source）</strong>的系统，利用这个系统从<strong>目标语言</strong>的单语言文本来生成额外的<strong>平行语料（synthetic parallel data）</strong>。然后利用这些生成的语料来补充<strong>人工语料（human bitext）</strong>来训练<strong>源语言到目标语言（source-to-target）</strong>的系统【真正需要的】。</p>
<h2 id="Generating-synthetic-sources"><a href="#Generating-synthetic-sources" class="headerlink" title="Generating synthetic sources"></a>Generating synthetic sources</h2><h3 id="最大后验估计（MAP）"><a href="#最大后验估计（MAP）" class="headerlink" title="最大后验估计（MAP）"></a>最大后验估计（MAP）</h3><p>传统的<strong>MAP</strong>方法可能导致译文的<strong>丰富度（less rich）</strong>降低。</p>
<p><strong>集束搜索（beam）</strong>和<strong>贪心算法（greedy）</strong>主要关心模型分布的头部样本，这样就会导致生成的语句分布出现偏差。</p>
<h3 id="采样方法"><a href="#采样方法" class="headerlink" title="采样方法"></a>采样方法</h3><p>该文章提出了两种采样方法以及添加一种噪声的方法。</p>
<ul>
<li><strong>非限制性采样（unrestricted sampling）</strong>，从文本中随机采样；</li>
<li><strong>限制性采样（restricted sampling）</strong>，每步会挑选出可能性最大的<strong>k</strong>个词（token），然后从这些词中随机采样一个作为结果；</li>
<li><strong>集束搜索+噪声</strong>，向集束搜索得到的句子添加噪声<ul>
<li>0.1的概率删除一个单词；</li>
<li>0.1的概率将一个单词替换成<strong>填充单词（filler token）</strong>；</li>
<li>按均匀分布随机调换两个相隔不超过三个位置的单词；</li>
</ul>
</li>
</ul>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment[#]"></a>Experiment<a href="#refer-anchor-#"><sup>[#]</sup></a></h2><p>使用<strong>Transformer</strong>模型进行实验。</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><h3 id="合成数据生成方法"><a href="#合成数据生成方法" class="headerlink" title="合成数据生成方法"></a>合成数据生成方法</h3><p>该使用用5种方法分别进行生成<strong>合成数据（synthetic data）</strong>：</p>
<ul>
<li><strong>贪心算法</strong>【greedy】；</li>
<li>k=5的<strong>集束搜索</strong>【beam】；</li>
<li><strong>非限制采样</strong>【sampling】；</li>
<li>从k=10个最高可能性中随机采样【top10】；</li>
<li>在集束搜索上添加噪声【beam+nosing】；</li>
</ul>
<p><img src="/2021/04/20/Understanding-Back-Translation-at-Scale/image-20210420162836335.png" alt="image-20210420162836335" style="zoom:67%;"></p>
<p>结果显示<strong>sampling</strong>、<strong>beam+nosing</strong>更好。</p>
<h4 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h4><p><strong>集束搜索</strong>关注可能性非常大的输出，这就导致文本的<strong>丰富性（richness）</strong>和<strong>多样性（diversity）</strong>降低。</p>
<p><strong>采样</strong>和<strong>添加噪声</strong>可以比卖你这些问题。</p>
<h3 id="语料的领域对结果影响"><a href="#语料的领域对结果影响" class="headerlink" title="语料的领域对结果影响"></a>语料的领域对结果影响</h3><h4 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h4><p>分别将下列<strong>sampling</strong>生成的语料添加到 原来<strong>640k</strong>平行语料中，构成不同的训练集来训练相同的翻译器：</p>
<ul>
<li>剩下的平行数据【bitext】</li>
<li>将剩下的平行数据<strong>反向翻译</strong>得到的数据【BT-bitext】</li>
<li>将<strong>newscrawl</strong>经过<strong>反向翻译</strong>得到的数据【BT-news】</li>
</ul>
<p>将训练得到的翻译器在不同验证集实验，实验结果如下：</p>
<p><img src="/2021/04/20/Understanding-Back-Translation-at-Scale/image-20210420170028156.png" alt="image-20210420170028156"></p>
<p><strong>反向翻译</strong>的<strong>生成数据</strong>对模型有很大提升，特别是当数据领域相同时。</p>
<h3 id="平行语料缺乏情况"><a href="#平行语料缺乏情况" class="headerlink" title="平行语料缺乏情况"></a>平行语料缺乏情况</h3><h4 id="实验设置-1"><a href="#实验设置-1" class="headerlink" title="实验设置"></a>实验设置</h4><p>从训练数据中随机采样<strong>80K</strong>和<strong>640K</strong>句子对，然后分别添加由<strong>sampling</strong>和<strong>beam</strong>得到的<strong>合成文本</strong>【添加数量根据下图横坐标】。结果如下：</p>
<p><img src="/2021/04/20/Understanding-Back-Translation-at-Scale/image-20210420164558902.png" alt="image-20210420164558902" style="zoom:67%;"></p>
<h4 id="结果分析-1"><a href="#结果分析-1" class="headerlink" title="结果分析"></a>结果分析</h4><p>发现<strong>平行文本</strong>为<strong>640k</strong>和<strong>5M</strong>时，<strong>sampling</strong>都比<strong>beam</strong>好，但当<strong>平行文本</strong>是<strong>80k</strong>时相反。</p>
<p>原因是：</p>
<p><strong>80k</strong>时，模型训练效果较差，<strong>反向翻译</strong>的噪声会极大影响模型的效果。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p><strong>随机采样</strong>和<strong>集束搜索+噪声</strong>相比<strong>贪心算法</strong>和<strong>集束搜索</strong>效果更好。</p>
<p><strong>REF</strong>:</p>
<p></p><div id="refer-anchor-*"></div> [*] <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/327280445_Understanding_Back-Translation_at_Scale">Understanding Back-Translation at Scale</a><p></p>
<p></p><div id="refer-anchor-#"></div> [#] <a target="_blank" rel="noopener" href="https://github.com/pytorch/fairseq">Code</a><p></p>
<p></p><div id="refer-anchor-1"></div> [1] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1503.03535">On Using Monolingual Corpora in Neural Machine Translation</a><p></p>
<p></p><div id="refer-anchor-2"></div> [2] <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1016/j.csl.2017.01.014">On integrating a language model into neural machine translation</a><p></p>
<p></p><div id="refer-anchor-3"></div> [3] <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/P16-1009/">Improving Neural Machine Translation Models with Monolingual Data</a><p></p>
<p></p><div id="refer-anchor-4"></div> [4] <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/335400882_Semi-supervised_Learning_for_Neural_Machine_Translation">Semi-supervised Learning for Neural Machine Translation
</a><p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Paper/" rel="tag"><i class="fa fa-tag"></i> Paper</a>
          
            <a href="../../../../tags/Back-Translation/" rel="tag"><i class="fa fa-tag"></i> Back Translation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../19/Joint-Training-for-Neural-Machine-Translation-Models-with-Monolingual-Data/" rel="next" title="Joint Training for Neural Machine Translation Models with Monolingual Data">
                <i class="fa fa-chevron-left"></i> Joint Training for Neural Machine Translation Models with Monolingual Data
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../Neural-Machine-Translation-by-Jointly-Learning-to-Align-and-Translate/" rel="prev" title="Neural Machine Translation by Jointly Learning to Align and Translate">
                Neural Machine Translation by Jointly Learning to Align and Translate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baowj-678" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bwj_678@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/baowj_678" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-address-book"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5666754662/profile" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.diyigemt.net/" title="Diyigemt" target="_blank">Diyigemt</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Understanding-Back-Translation-at-Scale"><span class="nav-number">1.</span> <span class="nav-text">Understanding Back-Translation at Scale[*]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%AF%AD%E8%A8%80%E6%96%87%E6%9C%AC"><span class="nav-number">1.1.1.</span> <span class="nav-text">单语言文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E7%BF%BB%E8%AF%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">反向翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generating-synthetic-sources"><span class="nav-number">1.2.</span> <span class="nav-text">Generating synthetic sources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%90%8E%E9%AA%8C%E4%BC%B0%E8%AE%A1%EF%BC%88MAP%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">最大后验估计（MAP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">采样方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment"><span class="nav-number">1.3.</span> <span class="nav-text">Experiment[#]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis"><span class="nav-number">1.4.</span> <span class="nav-text">Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%88%90%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">合成数据生成方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">结果分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%96%99%E7%9A%84%E9%A2%86%E5%9F%9F%E5%AF%B9%E7%BB%93%E6%9E%9C%E5%BD%B1%E5%93%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">语料的领域对结果影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">实验设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E8%AF%AD%E6%96%99%E7%BC%BA%E4%B9%8F%E6%83%85%E5%86%B5"><span class="nav-number">1.4.3.</span> <span class="nav-text">平行语料缺乏情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE-1"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">实验设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90-1"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">结果分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Wenjie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
