<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Bao Wenjie">



<meta name="description" content="A Paper Multiple Sequence Alignment Problem">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Multiple sequence alignment with hierarchical clustering">
<meta property="og:url" content="https://vilily.github.io/2019/12/05/Multiple-sequence-alignment-with-hierarchical-clustering/index.html">
<meta property="og:site_name" content="WILL">
<meta property="og:description" content="A Paper Multiple Sequence Alignment Problem">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-05T05:06:10.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multiple sequence alignment with hierarchical clustering">
<meta name="twitter:description" content="A Paper Multiple Sequence Alignment Problem">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="WILL" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Multiple sequence alignment with hierarchical clustering | WILL</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Bao Wenjie</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/随笔">随笔</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="https://bwj_678@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Vilily" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/vilily/activities" title="知乎"></a>
                            
                                <a class="fa bilibili" href="https://space.bilibili.com/372139714" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Cluster/">Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/markdown/">markdown</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">AI Little White</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Bao Wenjie</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Bao Wenjie</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/随笔">随笔</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="https://bwj_678@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Vilily" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/vilily/activities" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/372139714" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Multiple-sequence-alignment-with-hierarchical-clustering" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2019-12-05T01:40:50.000Z" itemprop="datePublished">2019-12-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Multiple sequence alignment with hierarchical clustering
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Algorithm/">Algorithm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Multiple-sequence-alignment-with-hierarchical-clustering"><a href="#Multiple-sequence-alignment-with-hierarchical-clustering" class="headerlink" title="Multiple sequence alignment with hierarchical clustering"></a>Multiple sequence alignment with hierarchical clustering</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p> 无论是在蛋白质还是核酸的<strong>多序列的匹配</strong>问题，用计算机来实现，都是非常容易和准确的。这个方法是基于<strong>两两匹配</strong>的普通的<strong>贪心算法</strong>。开始的时候，用<strong>双匹配</strong>的<strong>分数矩阵来</strong>来实现序列的<strong>层次聚类</strong>。<strong>最近</strong>的序列会被<strong>联合</strong>起来，从而生成<strong>联合序列</strong>的群体(group)。然后，当一个<strong>群体</strong>内的所以序列都被<strong>联合(Aligned)</strong>起来后，最近的<strong>群体(Group)</strong>的会被联合(aligned)起来。在<strong>多匹配</strong>中的两个匹配好的序列会生成一个新的矩阵，而这个矩阵被用来产生一个<strong>层次聚类</strong></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>  核酸(nucleic acids)和蛋白质(proteins)，可以被一些<strong>升序排列</strong>的分子生物学上的<strong>数字序列</strong>来表示，而这些数字可以通过自动且快速的技术来获得。因此，一个<strong>升序序列</strong>需要被我们分析，而这个在没有<strong>数据分析</strong>的帮助是不可能的。</p>
<p>  确认某些部分和一个相同的<strong>族</strong>(family)里面的许多序列对应部分相似的过程是非常有趣的。比如，蛋白质序列的相似区域和许多活着的的微生物(organism)有着相同的功能，这在功能和结构的观点来看是非常重要的。</p>
<p>  这些分析都需要，<strong>序列的匹配</strong></p>
<p>  两个序列的匹配可以许多自从1970就出现的算法实现。但是，当有多于两个序列时，</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="两个序列的匹配算法"><a href="#两个序列的匹配算法" class="headerlink" title="两个序列的匹配算法"></a>两个序列的匹配算法</h3><p>假设存在两个序列 $A、B$ 长度分别为 $m,n$，并且 $A(i),B(j)$ 分别表示 对应序列中的第 $i$ 个和第 $j$ 的元素。对于每一个<strong>元素对</strong>(pair of elements) $A(i),B(j)$ ，其权值 $weight\ w(i,j)$ 可以通过一个适合的矩阵 $D$ 来给定，比如<strong>Dayhoff</strong> 的氨基酸<strong>突变数据矩阵</strong>（如果需要的话，可以通过增加一个适当的<strong>常数</strong>来使得矩阵<strong>非负</strong>）。由此 $w(i,j)=D(A(i),A(j))$。$w$ 的值不需要存储，当需要的时候从存储的矩阵计算获得。计算中使用的方法和<strong>Needleman and Wunsh</strong>和<strong>Murata</strong>的方法一样，是从<strong>元素</strong>(cell) $(m,n)$ 开始，<strong>后向</strong>(backward)计算，依次计算从每条不同的元素来的<strong>路</strong>(path)的最大权值之和(maximum total value)。</p>
<p>令 $S(i,j)$ 表示从所有的从元素 $(i,j)$ 到底部(bottom)或者右边(right side)的路径上的所有元素权值之和再减去 $g$ 乘以路上的<strong>间隔</strong>(gap)数，即 $\sum w-g(n-1)$，的<strong>最大值</strong></p>
<p>这个<strong>间隔惩罚</strong>(gap penalty)是<strong>Barton and Sternberg</strong>建议的独立于间隔的长度。</p>
<p>令 $M(i,j)$ 表示 $S$ 上所有满足 $(i,k) and(l,j)\quad(j\le k\le n\ and\ i\le l\le m)$元素的最大值，根据它的定义 $M(i,j)$ 就表示 $S$ 上所有满足  $(l,k),(l\ge i \ and \ k\ge j)$ 的元素最大值。</p>
<p>下面的算法就是用来计算 $S\ and\ M$的：</p>
<p>$$S(i,j)=w(i,j)+max(S(i+1,j+1,M(i+1,j+1)-g)$$</p>
<p>$$M(i,j)=max(S(i,j),M(i+1,j),M(i,j+1))$$</p>
<p>一旦矩阵 $S$ 被计算出来，就会执行一个回溯(traceback) 的过程，取寻找最好的路径上的最优元素。它的首选元素就是<strong>第一行或第一列的最大元素</strong>。这个值就是<strong>匹配的分数</strong>。在每个路径的末尾都不需要增加<strong>间隔惩罚</strong>(gap penalty)。</p>
<p>为了比较多于两个的序列，已经匹配好的会被利用一个<strong>匹配算法</strong>(alignment algorithm)一步一步的重新组合，这也是<strong>过程一</strong>的延申。</p>
<h3 id="两个联合序列类的联合"><a href="#两个联合序列类的联合" class="headerlink" title="两个联合序列类的联合"></a>两个联合序列类的联合</h3><p>令 $B_1,…B_p$ 为一个<strong>类</strong>(cluster)中的序列，$C_1,…,C_Q$ 为第二个类中的序列。当生成一个矩阵 $S$ 来<strong>联合</strong>(align) $C$ 序列和 $B$ 序列。我们需要引入一个<strong>分数体制</strong>(scoring scheme)，它包含所有的以前已经联合起来的序列的贡献，因此需要赋予已经联合起来的区域更多的权重。</p>
<p>令 $i,j$ 分别表示序列 $B,C$ 某个<strong>联合的产物</strong>(aligned residue)的位置。则：</p>
<p>$$w(i,j)=\frac{1}{PQ}\sum_{R=1}^{R=P}\sum^{S=Q}_{S=1}D(B_R(i),C_S(j))$$</p>
<p>其中 $D$ 表示<strong>氨基酸联合分数</strong>(amino acid pair scores)。例如，<strong>(Ala-Val-Leu)</strong>和<strong>(Ala-Leu)</strong>联合的分数就是 $[w(Ala\ vs.\ Ala)+(Ala\ vs.\ Ala)+(Val\ vs. Ala)+(Val\ vs.\ Leu)+(Leu\ vs.\ Ala)+(Leu\ vs.\ Leu)]*\frac{1}{6}$</p>
<p>矩阵 $S$ 和矩阵 $M$ 和前面的算法一样，但是需要用新的 $w$ 来计算。</p>
<p>一旦获得一个由 $P+Q$ 联合的<strong>类</strong>，就会替代 $P\ Q$ 序列。</p>
<h3 id="聚类的顺序"><a href="#聚类的顺序" class="headerlink" title="聚类的顺序"></a>聚类的顺序</h3><p>聚类的顺序会影响聚类的结果，因此我们需要选择一个好的聚类顺序。这里用到的方法是：使用两两比较的得分作为序列间的相似度的序号。原则就是：聚类从基本的序列出发，通过<strong>联合两个最近的类</strong>产生新的类。</p>
<p>假设 $A_1,A_2,…,A_N$ 是 $N$ 个待联合的序列，所有的<strong>两两比较</strong>已经执行好，并被存储在一个矩阵 $T_1$ 中。其中 $T_1(I,J)$ 表示 $A_I$ 和 $A_J$ 联合的分数。然后，联合的序列的类按如下定义：</p>
<p>步骤一，有N个类，每个类有1个序列。最优分数在矩阵 $T_1$ 中。序列 $A_I$ 和序列 $A_J$ 【他们的分数是最适合的】被<strong>联合</strong>(aligned)起来，并且两个序列的<strong>联合体</strong>(alignment)产生一个聚类，这个类代替了第 $I$ 个序列，第 $J$ 个序列则被删除。然后，产生新的<strong>分数矩阵</strong> $T_2$，它的维度是 $N-1$ ，并且它等于：将 $T_1$ 的<strong>第 $J$ 行和第 $J$ 列</strong>删除，且<strong>第 $I$ 行和第 $I$ 列</strong>重新从 $T_1$ 中的 <strong>第 $I\  J$行列</strong>产生。其中，$T_2(I,k)$ 是 $T_1(I,k)$ 和 $T_1(J,k)$ 的平均值，$T_2(I,k)$ 称为<strong>类 $I$ **对</strong>类 $J$ **的分数(cluster $I$ vs. cluster $K$)。</p>
<p>步骤 $s\quad(s=1,2…,N-1)$，现在有 $N-s+1$个序列的类，$T_S$ 表示分数矩阵，如果 $T_S$ 的最大元素是 $T_S(I,J)$，<strong>类 $I$</strong>和<strong>类 $J$</strong> 将会被<strong>联合</strong>，并且会产生一个新的<strong>类 $I$</strong>，类 $J$ 会被删除。$T_{S+1}$ 按如下算法生成：</p>
<p>$$T_{S+1}(K,L)=T_S(K,L)\quad  if\ K,L\not=I,J$$</p>
<p>$$T_{s+1}(J,K)and \ T_{s+1}(K,J)$$ 不存在</p>
<p>$$T_{s+1}(I,K) = T_s(K,I)=(N_IT_s(I,K)+N_JT_s(J,K))/(N_I+N_J)\quad if K\not=I,J$$</p>
<p>其中 $N_I$ 是<strong>类 $I$</strong>中的序列数，类似 $N_J$</p>
<h3 id="完整的算法"><a href="#完整的算法" class="headerlink" title="完整的算法"></a>完整的算法</h3><ol>
<li>初始化：执行所有的两两之间的比较，并且记录他们的分数；</li>
<li>用得分矩阵进行序列的聚类；</li>
<li>利用两两聚类的分数获取完整的联合体，使层次树生长；</li>
<li>联合体产生，计算多个联合体之间的分数</li>
<li>用这些新的分数计算新的层次聚类</li>
<li>如果新的聚类和旧的不一样，可以根据聚类情况产生新的联合体转至3，否则结束循环。</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="">Multiple sequence alignment with hierarchical clustering</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Bao Wenjie</a></p>
        <p><span>Created:</span>2019-12-05, 09:40:50</p>
        <p><span>Updated:</span>2019-12-05, 13:06:10</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="" title="Multiple sequence alignment with hierarchical clustering">https://vilily.github.io/2019/12/05/Multiple-sequence-alignment-with-hierarchical-clustering/</a>
            <span class="copy-path" data-clipboard-text="From https://vilily.github.io/2019/12/05/Multiple-sequence-alignment-with-hierarchical-clustering/　　By Bao Wenjie" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../../11/09/mySQL-Command-Line/">
                    mySQL Command Line
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Multiple-sequence-alignment-with-hierarchical-clustering"><span class="toc-number">1.</span> <span class="toc-text">Multiple sequence alignment with hierarchical clustering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法"><span class="toc-number">1.3.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两个序列的匹配算法"><span class="toc-number">1.3.1.</span> <span class="toc-text">两个序列的匹配算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两个联合序列类的联合"><span class="toc-number">1.3.2.</span> <span class="toc-text">两个联合序列类的联合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚类的顺序"><span class="toc-number">1.3.3.</span> <span class="toc-text">聚类的顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整的算法"><span class="toc-number">1.3.4.</span> <span class="toc-text">完整的算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">1.4.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法分析"><span class="toc-number">1.5.</span> <span class="toc-text">算法分析</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Multiple sequence alignment with hierarchical clustering　| WILL　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../../11/09/mySQL-Command-Line/" title="Next: mySQL Command Line">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="">Multiple sequence alignment with hierarchical clustering</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/09/mySQL-Command-Line/">mySQL Command Line</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/29/GitHub-Command-Line/">GitHub Command Line</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/28/PCA-algorithm/">PCA algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/25/GMM-algorithm/">GMM algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/19/EM-algorithm/">EM algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/17/markdown-doc/">markdown-doc</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/16/Hexo-Learn/">Hexo-Learn</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Bao Wenjie
            </div>
            <div class="footer-right">
                <a href="https://vilily.github.io/" target="_blank" title="tooltip.Hexo">A place</a>  designed by Wenjie Bao <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>