<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="../../../../lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="../../../../lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="../../../../lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,Transformer," />





  <link rel="alternate" href="../../../../atom.xml" title="BaoWJ's Blog" type="application/atom+xml" />






<meta name="description" content="Transformer模型用Attention机制取代了递归的序列机制，因此其位置编码对模型效果有十分重要的影响；所以本文梳理了Transformer的经典位置编码方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Position Encoding Methods of Transformer">
<meta property="og:url" content="https://1.15.86.100/2021/03/31/Position-Encoding-Methods-of-Transformer/index.html">
<meta property="og:site_name" content="BaoWJ&#39;s Blog">
<meta property="og:description" content="Transformer模型用Attention机制取代了递归的序列机制，因此其位置编码对模型效果有十分重要的影响；所以本文梳理了Transformer的经典位置编码方法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1.15.86.100/2021/03/31/Position-Encoding-Methods-of-Transformer/Figure_1.png">
<meta property="og:image" content="https://1.15.86.100/2021/03/31/Position-Encoding-Methods-of-Transformer/Figure_2.png">
<meta property="article:published_time" content="2021-03-31T09:05:07.000Z">
<meta property="article:modified_time" content="2021-04-16T15:44:46.850Z">
<meta property="article:author" content="Bao Wenjie">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.15.86.100/2021/03/31/Position-Encoding-Methods-of-Transformer/Figure_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baowj'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://1.15.86.100/2021/03/31/Position-Encoding-Methods-of-Transformer/"/>





  <title>Position Encoding Methods of Transformer | BaoWJ's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BaoWJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1.15.86.100">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaoWJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Position Encoding Methods of Transformer</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-31T17:05:07+08:00">
                2021-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Transformer模型用Attention机制取代了递归的序列机制，因此其位置编码对模型效果有十分重要的影响；所以本文梳理了Transformer的经典位置编码方法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Position-Encoding"><a href="#Position-Encoding" class="headerlink" title="Position Encoding"></a>Position Encoding</h1><h2 id="Background1"><a href="#Background1" class="headerlink" title="Background1"></a>Background<a href="#refer-anchor-1"><sup>1</sup></a></h2><p>2017年<strong>谷歌</strong>提出的<strong>Transformer</strong>模型深刻地影响了<strong>NLP</strong>领域，<strong>Transformer</strong>模型是基于<strong>Attention</strong>机制的<strong>降噪自编码器（denoising autoencoder）</strong>模型。因为采用了这种架构，所有的输入文本都<strong>平行地进行</strong>计算。优点是提高了模型效率，但缺点就导致了需要加入<strong>位置编码</strong>，并且<strong>位置编码</strong>很大程度上影响着模型的效果。</p>
<h2 id="Vanilla-Position-Encoding1"><a href="#Vanilla-Position-Encoding1" class="headerlink" title="Vanilla Position-Encoding1"></a>Vanilla Position-Encoding<a href="#refer-anchor-1"><sup>1</sup></a></h2><h3 id="绝对位置编码"><a href="#绝对位置编码" class="headerlink" title="绝对位置编码"></a>绝对位置编码</h3><p>在这篇论文中，作者提出下面的编码方法：</p>
<script type="math/tex; mode=display">PE_{(pos,2i)} =sin(pos/10000^{2i/d_{model}})</script><script type="math/tex; mode=display">PE_{(pos,2i+1)}=cos(pos/10000^{2i/d_{model}})</script><p>其中： </p>
<ul>
<li><p><script type="math/tex">pos</script>：句中字词（token）所在的位置；</p>
</li>
<li><p><script type="math/tex">i</script>：编码的<strong>位置向量</strong>的一个维度；</p>
</li>
</ul>
<p>这个编码中，<strong>每个位置的每个维度</strong>都服从一个<strong>正弦函数</strong>的“分布”，且可以编码的距离也较长。</p>
<p>该编码可以学习到<strong>相对位置</strong>，对于任意一个位置<script type="math/tex">PE_{pos+k}</script>都可以表示成<script type="math/tex">PE_{pos}</script>的<strong>线性函数</strong>。</p>
<h3 id="编码原理2"><a href="#编码原理2" class="headerlink" title="编码原理2"></a>编码原理<a href="#refer-anchor-2"><sup>2</sup></a></h3><p>假设模型为<script type="math/tex">f(\dots,x_m,\dots,x_n,\dots)</script>，其中参数都是输入的<strong>词向量</strong>，而<script type="math/tex">x_m,x_n</script>是在<script type="math/tex">n,m</script>位置上的词向量。这就是<strong>Transformer</strong>的基本模型（不包括位置编码）。</p>
<p>在加入位置编码后，变为：<script type="math/tex">\tilde{f}(\dots,x_m+p_m,\dots,x_n+p_n,\dots)</script>。</p>
<p>然后用<strong>泰勒公式</strong>将其展开：</p>
<script type="math/tex; mode=display">\tilde{f}\approx f+p^T_m\frac{\partial f}{\partial x_m}+p^T_n\frac{\partial f}{\partial x_n}+\frac{1}{2}p^T_m\frac{\partial^2 f}{\partial x_m^2}p_m+\frac{1}{2}p^T_n\frac{\partial^2 f}{\partial x_n^2}p_n+p_m^T\frac{\partial^2f}{\partial x_m\partial x_n}p_n</script><p>可以发现：</p>
<ul>
<li><strong>第一项</strong>和位置无关，<strong>第二、三、四、五项</strong>只依赖于单一位置，所以他们只是<strong>绝对位置信息</strong>；</li>
<li><strong>第六项</strong>简化为<script type="math/tex">p^T_m\mathcal{H}p_n</script>，目标是希望该项能表达<strong>相对位置信息</strong>；</li>
</ul>
<p>将<script type="math/tex">\mathcal{H}</script>简化为<script type="math/tex">I</script>（单位阵），则位置编码的相对信息为<script type="math/tex">p_m^Tp_n</script></p>
<p>当维度<script type="math/tex">d=2</script>时，<strong>Sinusoidal</strong>编码为<script type="math/tex">p_m=[\mathrm{cos}(\frac{m}{10000^{\theta}}),\mathrm{sin}(\frac{m}{10000^{\theta}})]</script>,<script type="math/tex">p_n=[\mathrm{cos}(\frac{n}{10000^{\theta}}),\mathrm{sin}(\frac{n}{10000^{\theta}})]</script>。而<script type="math/tex">p^T_mp_n</script>计算结果为：</p>
<script type="math/tex; mode=display">\mathrm{cos}(\frac{m-n}{10000^\theta})</script><p>所以可以表示成关于<script type="math/tex">m-n</script>的函数，进而可以表示<strong>相对位置信息</strong>。</p>
<p>当<script type="math/tex">d</script>为多维时，可以把上述方法叠加，编码就变成</p>
<script type="math/tex; mode=display">p_m=[\mathrm{cos}(\frac{m}{10000^{\theta_1}}),\mathrm{sin}(\frac{m}{10000^{\theta_1}}),\dots,\mathrm{cos}(\frac{m}{10000^{\theta_{d/2}}}),\mathrm{sin}(\frac{m}{10000^{\theta_{d/2}}})]</script><script type="math/tex; mode=display">p^T_mp_n=\sum_d(\mathrm{cos}(\frac{n-m}{10000^{\theta_i}}))</script><p>对于<script type="math/tex">n-m\in [1, 1000]</script>的数值计算结果如下图：</p>
<p><img src="/2021/03/31/Position-Encoding-Methods-of-Transformer/Figure_1.png" alt=""></p>
<h3 id="编码的缺点"><a href="#编码的缺点" class="headerlink" title="编码的缺点"></a>编码的缺点</h3><p>由于<strong>Transformer</strong>一般由多层<strong>Self-Attention</strong>叠加构成。而<strong>Vanilla Position Encoding</strong>只在第一层的输入对位置进行了编码，因此在网络的前向传播过程中，位置编码的信息会逐渐消减。</p>
<p><img src="/2021/03/31/Position-Encoding-Methods-of-Transformer/Figure_2.png" alt="image-20210416230442907" style="zoom:80%;"></p>
<p>上图是<strong>Gaussian Transformer</strong><a href="#refer-anchor-8"><sup>8</sup></a>论文中的图片，这里主要关注<strong>（a）</strong>，在<strong>（a）</strong>图中，每个柱形的高度代表每个单词对<strong>book</strong>单词的“关注程度”（即Transformer的Attention矩阵的值）。从图中可以发现，对于同一个单词<strong>new</strong>在三个不同的位置，但模型训练的结果显示它们对<strong>book</strong>的关注度相同。这显然是<strong>违反语言常识</strong>的，因为</p>
<p>第一个<strong>new</strong>是修饰<strong>book</strong>的，显然应该对<strong>book</strong>有更高的关注度；</p>
<p>而后面两个<strong>new</strong>分别是修饰<strong>friend</strong>以及是<strong>New York</strong>短语的一部分，显然对<strong>book</strong>没什么关注度；</p>
<p>三相同的单词，在不同的位置，意味着这三个单词在模型中的<strong>词向量</strong>是一样的，唯一区别的只有<strong>位置编码</strong>，但<strong>Attention</strong>结果又没有区别，说明<strong>位置编码没有发挥应有的作用！</strong></p>
<h2 id="Relative-Position-Encoding3"><a href="#Relative-Position-Encoding3" class="headerlink" title="Relative Position-Encoding3"></a>Relative Position-Encoding<a href="#refer-anchor-3"><sup>3</sup></a></h2><p><strong>Self-Attention</strong>主要将输入的<strong>n</strong>元素：<script type="math/tex">x=(x_1,\dots,x_n),x_i\in \mathbb{R}^{d_x}</script>转化成新的长度为<strong>n</strong>的表示序列：<script type="math/tex">z=(z_1,\dots,z_n),z_i\in\mathbb{R}^{d_z}</script></p>
<p>对于其中的每个输出元素<script type="math/tex">z_i</script>，<strong>Self-Attention</strong>计算过程如下：</p>
<script type="math/tex; mode=display">z_i=\sum_{j=1}^n\alpha_{ij}(x_jW^V),W^V\in\mathbb{R}^{d_x\times d_z} \tag{1}</script><p>式中：<script type="math/tex">\alpha</script>是权重</p>
<script type="math/tex; mode=display">\alpha_{ij}=\frac{\mathrm{exp}(e_{ij})}{\sum_{k=1}^n\mathrm{exp}(e_{ik})} \tag{2}</script><p>式中：<script type="math/tex">e_{ij}</script>就是<strong>Q、K</strong>向量作用的结果：</p>
<script type="math/tex; mode=display">e_{ij}=\frac{(x_iW^Q)(x_jW^K)}{\sqrt{d_z}},W^K,W^Q\in\mathbb{R}^{d_x\times d_z} \tag{3}</script><h3 id="编码原理"><a href="#编码原理" class="headerlink" title="编码原理"></a>编码原理</h3><p>这里引入<strong>输入元素的成对关系（pairwise relationships between input elements）</strong>【注意，该关系是和位置相关的，与字词语义无关】，其关系可以表示成<strong>有向完全图</strong>。比如<script type="math/tex">x_i,x_j</script>的关系可以被<script type="math/tex">a_{ij}^V,a_{ij}^K\in \mathbb{R}^{d_a},d_a=d_z</script>表示。</p>
<p>从而，上式<font color="red">(1)</font>可以修改为【因为位置会影响查询的结果】：</p>
<script type="math/tex; mode=display">z_i=\sum_{j=1}^n\alpha_{ij}(x_jW^V+a_{ij}^V) \tag{4}</script><p>上式<font color="red">(3)</font>也可以修改为【因为位置会影响查询的权重】：</p>
<script type="math/tex; mode=display">e_{ij}=\frac{(x_iW^Q)(x_jW^K+a_{ij}^K)}{\sqrt{d_z}} \tag{5}</script><p>其中<script type="math/tex">a_{ij}^V,a_{ij}^K</script>可以通过学习得到。</p>
<p>在语言模型中，为了表示字词的<strong>相对位置关系</strong>，<script type="math/tex">a_{ij}</script>应当只与<script type="math/tex">i-j</script>有关，所以该模型可以简化为：</p>
<script type="math/tex; mode=display">a_{ij}=a_{i-j}\tag{6}</script><p>同时在实践中，当句子较长时，可以采用<strong>修剪（clip）</strong>方法，如下：</p>
<script type="math/tex; mode=display">a_{ij}=a_{\mathrm{min(i-j,k)}},k=const</script><h2 id="DeBERTa-Position-Encoding4"><a href="#DeBERTa-Position-Encoding4" class="headerlink" title="DeBERTa Position-Encoding4"></a>DeBERTa Position-Encoding<a href="#refer-anchor-4"><sup>4</sup></a></h2><p>位置编码模型可以简化为：</p>
<script type="math/tex; mode=display">A_{i,j}=(W_i+P_i)(W_j+P_j)=W_iW_j+W_iP_j+P_iW_j+P_iP_j \tag{*}</script><p><strong>DeBERTa</strong>认为<strong>位置和语义</strong>之间的作用是十分重要的，而因为使用的是<strong>相对位置</strong>，所有位置和位置之间的作用的没用的。所以该模型舍去了<font color="red">(*)</font>的右边第四项。得到下列模型：</p>
<script type="math/tex; mode=display">Q_c=HW_{q,c},K_c=HW_{k,c},V_c=HW_{v,c}</script><script type="math/tex; mode=display">\tilde{A}_{i,j}=Q_i^cK_j^{cT}+Q_i^cK_{\delta(i,j)}^{rT}+K_j^cQ_{\delta(j,i)}^{rT}</script><script type="math/tex; mode=display">H_o=\mathrm{softmax}(\frac{\tilde{A}}{\sqrt{3d}})V_c</script><h2 id="XL-Position-Encoding5"><a href="#XL-Position-Encoding5" class="headerlink" title="XL Position-Encoding5"></a>XL Position-Encoding<a href="#refer-anchor-5"><sup>5</sup></a></h2><p>该方法在<strong>Transformer-XL</strong>模型中提出，主要考虑的也是<strong>相对位置编码</strong>。</p>
<p>该论文认为<strong>Vanilla Transformer</strong>是：</p>
<script type="math/tex; mode=display">A_{i,j} = (E_{x_i}+U_i)^TW_q^TW_k(E_{x_j}+U_j)</script><script type="math/tex; mode=display">=E_{x_i}^TW_q^TW_{k}E_{x_j}+E_{x_i}^TW_q^TW_{k}U_j+U_i^TW_{q}^TW_kE_{x_j}+U_i^TW_{q}^TW_kU_j</script><p>所以，该方法主要是将上式修改成如下形式：</p>
<script type="math/tex; mode=display">A_{i,j}=E_{x_i}^TW_q^TW_{k,E}E_{x_j}+E_{x_i}^TW_q^TW_{k,R}R_{i-j}+u^TW_{k,E}E_{x_j}+v^TW_{k,R}R_{i-j}</script><p>主要考虑是用相对位置编码<script type="math/tex">R_{i-j}</script>替换绝对位置编码<script type="math/tex">U_j</script>，用另一待训练参数替换绝对位置编码<script type="math/tex">U_i</script>。</p>
<p>该方法在预训练模型<strong>XLNet</strong>中也有应用。</p>
<h2 id="Position-aware-Attention-Position-Encoding6"><a href="#Position-aware-Attention-Position-Encoding6" class="headerlink" title="Position-aware Attention Position-Encoding6"></a>Position-aware Attention Position-Encoding<a href="#refer-anchor-6"><sup>6</sup></a></h2><p>该方法是<strong>RPE</strong><a href="#refer-anchor-3"><sup>3</sup></a>的改进，当然该论文不仅提出了该<strong>位置编码</strong>还提出了一种<strong>网络架构</strong>（这里不介绍）。</p>
<p>该方法将<font color="red">(5)</font>式修改为下面形式：</p>
<script type="math/tex; mode=display">e_{ij}=\frac{(x_iW^Q)(x_jW^K)+x_iR_{j-i}^Kx_j^T}{\sqrt{d_z}} \tag{6}</script><p>其中，加号前面部分是<strong>文本相关</strong>的，后面部分是<strong>位置相关</strong>的，并且<script type="math/tex">R_{j-i}</script>是相对位置相关的。</p>
<p>该模型<strong>亮点</strong>在于在<strong>相对位置</strong>编码中考虑了<strong>文本信息</strong>。</p>
<p>而后，为了优化参数数量以及计算复杂度，该模型提出将<script type="math/tex">R_{j-i}^K</script>进行<strong>SVD</strong>分解：</p>
<script type="math/tex; mode=display">R_{j-i}^K=U_c\Gamma^K_{j-i}V_c^T \tag{7}</script><p>其中<script type="math/tex">U_c\in \mathbb{R}^{d_z\times d_c},V_c\in \mathbb{R}^{d_z \times d_c},\Gamma^K_{j-i}\in \mathbb{R}^{d_c\times d_c}</script>是一个<strong>对角阵</strong>。</p>
<p>为了简化参数，令<script type="math/tex">U_c=W^Q,V_c=W^K</script></p>
<p>式<font color="red">(7)</font>可以写为：</p>
<script type="math/tex; mode=display">e_{ij}=\frac{(x_iW^Q)(x_jW^K)+(x_iW^Q)\Gamma^K_{j-i}(x_j^TW^K)}{\sqrt{d_z}}</script><script type="math/tex; mode=display">e_{ij}=\frac{(x_iW^Q)(I+\Gamma^K_{j-i})(x_jW^K)}{\sqrt{d_z}} \tag{8}</script><p>式<font color="red">(4)</font>相应改写为：</p>
<script type="math/tex; mode=display">z_i=\sum_{j=1}^n\alpha_{ij}(x_jW^V(I+\Gamma^V_{j-i})) \tag{9}</script><h2 id="T5-Position-Encoding"><a href="#T5-Position-Encoding" class="headerlink" title="T5 Position-Encoding"></a>T5 Position-Encoding</h2><h2 id="Complex-Position-Encoding7"><a href="#Complex-Position-Encoding7" class="headerlink" title="Complex Position-Encoding7"></a>Complex Position-Encoding<a href="#refer-anchor-7"><sup>7</sup></a></h2><p>该论文创新之处在于利用<strong>复数</strong>进行<strong>相对位置</strong>编码，其不仅修改了编码方法，还修改了<strong>神经网络</strong>架构，使之成为<strong>复数神经网络</strong>。</p>
<p>对于位置向量长度为<script type="math/tex">D</script>的模型，其编码方法如下：</p>
<script type="math/tex; mode=display">f(j,pos)=[r_{j,1}e^{i(w_{j,1}\times pos+\theta_{j,1})},r_{j,2}e^{i(w_{j,2}\times pos+\theta_{j,2})},\dots,r_{j,D}e^{i(w_{j,D}\times pos+\theta_{j,D})}]</script><p>其中：</p>
<ul>
<li><p><script type="math/tex">f(j,pos)</script>：表示<strong>词汇表</strong>中第<script type="math/tex">j</script>个单词在<script type="math/tex">pos</script>位置的编码结果，只和单词有关（可以是词向量），该向量会进行<strong>Attention</strong>；</p>
</li>
<li><p><script type="math/tex">r_j\in \mathbb{R}^D</script>：带训练的模型参数；</p>
</li>
<li><p><script type="math/tex">w_j\in \mathbb{R}^D</script>：频率相关的向量；</p>
</li>
<li><p><script type="math/tex">\theta_j\in\mathbb{R}^D</script>：初相位向量；</p>
</li>
</ul>
<h3 id="编码原理-1"><a href="#编码原理-1" class="headerlink" title="编码原理"></a>编码原理</h3><p>该编码满足下列性质【因为该编码方式是先假定满足性质，而后推导出的编码方程】</p>
<ul>
<li>位置的偏移变换和和位置本身无关的，即<script type="math/tex">g(pos+n)=Transform_n(g(pos))</script>；</li>
<li>有界性，即<script type="math/tex">|g(pos)|\le \delta,pos\in\mathbb{N}</script></li>
</ul>
<h3 id="与Vanilla-Tranformer联系"><a href="#与Vanilla-Tranformer联系" class="headerlink" title="与Vanilla Tranformer联系"></a>与Vanilla Tranformer联系</h3><p><strong>Vanilla Tranformer</strong>可以看成该方法的一种特例。</p>
<p>令<script type="math/tex">f(\cdot,pos,k)=e^{i\times10000 ^{2k/d_{model}}}=cos(10000^{2k/d_{model}}pos)+isin(10000^{2k/d_{model}}pos)</script></p>
<p>所以：</p>
<script type="math/tex; mode=display">PE_{pos,2k}=img(f(\cdot,pos,k))</script><script type="math/tex; mode=display">PE_{pos,2k+1}=real(f(\cdot,pos,k))</script><p>与<strong>Complex</strong>不同的是，<strong>Vanilla</strong>将位置编码<strong>加</strong>上<strong>语义编码</strong>，而<strong>Complex</strong>是<strong>乘</strong>上。</p>
<p><strong>REF</strong>：</p>
<p></p><div id="refer-anchor-1"></div> [1] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Attention is all you need</a><p></p>
<p></p><div id="refer-anchor-2"></div> [2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/c9Yv2cf9I06K2A9E/article/details/1150593142">Transformer升级之路：Sinusoidal位置编码追根溯源</a><p></p>
<p></p><div id="refer-anchor-3"></div> [3] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.02155">Self-Attention with Relative Position Representations</a><p></p>
<p></p><div id="refer-anchor-4"></div> [4] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.03654">DeBERTa: Decoding-enhanced BERT with Disentangled Attention</a><p></p>
<p></p><div id="refer-anchor-5"></div> [5] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1901.02860">Transformer-XL: Attentive Language Models Beyond a Fixed-Length Context</a><p></p>
<p></p><div id="refer-anchor-6"></div> [6] <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9099090">Improving Self-Attention Networks With Sequential Relations</a><p></p>
<p></p><div id="refer-anchor-7"></div> [7] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1912.12333">ENCODING WORD ORDER IN COMPLEX  EMBEDDINGS</a><p></p>
<p></p><div id="refer-anchor-8"></div> [8] <a target="_blank" rel="noopener" href="https://ojs.aaai.org//index.php/aaai/article/view/4614">Gaussian Transformer: A Lightweight Approach for Natural Language Inference</a><p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          
            <a href="../../../../tags/Transformer/" rel="tag"><i class="fa fa-tag"></i> Transformer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../30/Feature-Selection-Relief/" rel="next" title="Feature Selection: Relief">
                <i class="fa fa-chevron-left"></i> Feature Selection: Relief
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../04/02/Windows-Terminal%E6%B7%BB%E5%8A%A0%E7%99%BB%E5%BD%95%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="Windows Terminal添加登录腾讯云服务器">
                Windows Terminal添加登录腾讯云服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baowj-678" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bwj_678@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/baowj_678" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-address-book"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5666754662/profile" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Position-Encoding"><span class="nav-number">1.</span> <span class="nav-text">Position Encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background1"><span class="nav-number">1.1.</span> <span class="nav-text">Background1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vanilla-Position-Encoding1"><span class="nav-number">1.2.</span> <span class="nav-text">Vanilla Position-Encoding1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">绝对位置编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%862"><span class="nav-number">1.2.2.</span> <span class="nav-text">编码原理2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">编码的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relative-Position-Encoding3"><span class="nav-number">1.3.</span> <span class="nav-text">Relative Position-Encoding3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">编码原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeBERTa-Position-Encoding4"><span class="nav-number">1.4.</span> <span class="nav-text">DeBERTa Position-Encoding4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XL-Position-Encoding5"><span class="nav-number">1.5.</span> <span class="nav-text">XL Position-Encoding5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Position-aware-Attention-Position-Encoding6"><span class="nav-number">1.6.</span> <span class="nav-text">Position-aware Attention Position-Encoding6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T5-Position-Encoding"><span class="nav-number">1.7.</span> <span class="nav-text">T5 Position-Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complex-Position-Encoding7"><span class="nav-number">1.8.</span> <span class="nav-text">Complex Position-Encoding7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">编码原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8EVanilla-Tranformer%E8%81%94%E7%B3%BB"><span class="nav-number">1.8.2.</span> <span class="nav-text">与Vanilla Tranformer联系</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Wenjie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
