<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="../../../../lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="../../../../lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="../../../../lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning," />





  <link rel="alternate" href="../../../../atom.xml" title="BaoWJ's Blog" type="application/atom+xml" />






<meta name="description" content="An introduction to the Expectation-Maximization algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="EM algorithm">
<meta property="og:url" content="https://1.15.86.100/2019/10/19/EM-algorithm/index.html">
<meta property="og:site_name" content="BaoWJ&#39;s Blog">
<meta property="og:description" content="An introduction to the Expectation-Maximization algorithm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-19T04:16:02.000Z">
<meta property="article:modified_time" content="2019-10-25T14:03:28.174Z">
<meta property="article:author" content="Bao Wenjie">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baowj'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://1.15.86.100/2019/10/19/EM-algorithm/"/>





  <title>EM algorithm | BaoWJ's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BaoWJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1.15.86.100">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BaoWJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">EM algorithm</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-19T12:16:02+08:00">
                2019-10-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  An introduction to the Expectation-Maximization algorithm
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Expectation-Maximization-algorithm"><a href="#Expectation-Maximization-algorithm" class="headerlink" title=" Expectation-Maximization algorithm "></a><center> Expectation-Maximization algorithm </center></h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  <strong>EM</strong>算法（ Expectation-Maximization algorithm ），又称<strong>期望极大算法</strong>，是<strong>机器学习</strong>（Machine Learning）十大算法之一。</p>
<p>  <strong>EM</strong>算法主要通过迭代的方法来进行<strong>极大似然估计</strong>，最终使似然函数最大，从而获取模型参数进而建立预测模型的算法，<strong>EM</strong>算法通常和<strong>高斯混合分布</strong>算法联合使用来进行<strong>分类学习</strong>。</p>
<h2 id="对数似然函数-Log-likelihood"><a href="#对数似然函数-Log-likelihood" class="headerlink" title="对数似然函数(Log likelihood)"></a>对数似然函数(Log likelihood)</h2><h3 id="似然函数-Likelihood"><a href="#似然函数-Likelihood" class="headerlink" title="似然函数(Likelihood):"></a>似然函数(Likelihood):</h3><p>  <strong>似然函数</strong>是统计学上计算统计模型参数的函数，给定输出$y$后，关于参数$\theta$的似然函数记为$L(\theta|y)$.</p>
<p>  其计算方法为：$$L(\theta|Y) = P(Y=y|\theta)$$</p>
<p>  如果输出参数$y_i$有$N$个时，其<strong>似然函数</strong>为：$$L(\theta|Y) = \prod_{i=1}^{N}P(y_i|\theta)$$</p>
<hr>
<h3 id="极大似然估计-MLE"><a href="#极大似然估计-MLE" class="headerlink" title="极大似然估计(MLE):"></a>极大似然估计(MLE):</h3><p>为了求解到最优的统计模型参数，我们需要极大化<strong>似然函数</strong>，并取此时的$\theta$为我们的模型参数，即：</p>
<p>$$\theta = argmax_{\theta}L(\theta|Y)$$</p>
<hr>
<h3 id="对数似然函数-LLD-："><a href="#对数似然函数-LLD-：" class="headerlink" title="对数似然函数(LLD)："></a>对数似然函数(LLD)：</h3><p>  对于上面的普通的<strong>似然函数</strong>虽然很容易理解，但却不方便计算(特别是对于计算机来说)，因为当已知数据$y_i$数量很大时，$P(y_i|\theta) &lt; 1$ 从而使得 $L(\theta|Y) &lt;&lt; 1$，甚至会突破计算机对浮点数的存储极限。因此，我们将<strong>似然函数</strong>取对数，从而得到<strong>对数似然函数</strong>，即：</p>
<p>$$LL(\theta|Y) = log(L(\theta|Y))$$</p>
<p><strong>对数似然函数</strong>不仅满足了计算机的存储问题，而且对数函数是<strong>单调增函数</strong>，所以<strong>似然函数</strong>的数学性质不会改变，也满足我们的计算需求。</p>
<hr>
<h2 id="EM算法的导出"><a href="#EM算法的导出" class="headerlink" title="EM算法的导出"></a>EM算法的导出</h2><h3 id="隐变量"><a href="#隐变量" class="headerlink" title="隐变量"></a>隐变量</h3><p>**隐变量(latent variable)**即潜在变量，是模型中无法被观测到却又在理论上存在的中间变量。例如，有以下模型：假设有三枚硬币，分别记作A、B、C。这些硬币正面出现的概率分别为 $\pi、p、q$。进行如下试验：先掷硬币A，如果A正面向上，选B硬币；如果A反面向上，选C硬币；然后记录B或C硬币投掷的结果 $y$。</p>
<p>在上述试验中：$y$ 为观测变量， $\pi、p、q$ 为模型参数，<strong>投掷A硬币的结果即为隐变量</strong>。</p>
<h3 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h3><p>对于含有<strong>隐变量</strong>且参数未知的概率模型，我们的优化目标就是极大化观测数（不完全数据）$Y$关于参数$\theta$的<strong>对数似然函数</strong>，即极大化：$$L(\theta) = logP(Y|\theta) = log\sum_ZP(Y,Z|\theta)$$</p>
<p>$$=log\Big(\sum_ZP(Y|Z,\theta)P(Z|\theta)\Big)$$</p>
<p>对上式求极大化的困难主要在于，上式存在未观测变量$Z$</p>
<p>而<strong>EM算法</strong>并没有硬求为观测变量，它是通过迭代计算的方法逐步极大化$L(\theta)$。因此，我们假设第$i$次迭代后概率模型参数的估计值为$\theta^{(i)}$。我们希望新的估计值 $\theta$ 能使$L(\theta)$ 增加，即 $L(\theta) &gt; L(\theta^{(i)})$ ，为此，我们考虑两者之差：</p>
<p>$$L(\theta) - L(\theta^{(i)}) = log(\sum_zP(Y|Z,\theta)P(Z|\theta)) - logP(Y|\theta^{(i)})$$</p>
<p>然后利用<strong>Jensen 不等式</strong>($log\sum_j\lambda_jy_j\ge\sum_j\lambda_jlogy_j , \lambda_j\ge0,\sum_j\lambda_j=1$，这样我们得到下面的放缩：</p>
<p>$$L(\theta) - L(\theta^{(i)})=log\sum_{\small{Z}}P(Z|Y,\theta^{(i)})\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^{(i)})})-logP(Y|\theta^{(i)})$$</p>
<p>$$\ge\sum_{\small{Z}}P(Z|Y,\theta^{(i)})log\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^{(i)})}-logP(Y|\theta^{(i)})$$</p>
<p>$$ = \sum_{\small{Z}}P(Z|Y,\theta^{(i)})log\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^{(i)})P(Y|\theta^{(i)})}$$</p>
<p>令$$B(\theta,\theta^{(i)})=L(\theta,\theta^{(i)})+\sum_{\small{Z}}P(Z|Y,\theta^{(i)})log\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^{(i)})P(Y|\theta^{(i)})}$$</p>
<p>则有：</p>
<p>$$L(\theta)\ge B(\theta,\theta^{(i)})$$</p>
<p>即说明函数 $B(\theta,\theta^{(i)})$ 是函数 $L(\theta)$ 的一个下界，而且由上式可得：</p>
<p>$$L(\theta^{(i)})=B(\theta^{(i)},\theta^{(i)})$$</p>
<p>因此，任何可以使 $B(\theta,\theta^{(i)})$ 增大的 $\theta$ ，都可以使 $L(\theta)$ 增大。为了使 $L(\theta)$ 有尽可能大的增长，我们选择 $\theta^{(i+1)}$,即：</p>
<p>$$L(\theta^{(i+1)})=argmax_{\small{\theta}}B(\theta,\theta^{(i)})$$</p>
<p>但现在 $\theta^{(i+1)}$  是未知的，所以我们需要推导出 $\theta^{(i+1)}$ 的表达式，如下：</p>
<p>$$\large{\theta^{(i+1)}}=argmax_{\small{\theta}}\Big(L(\theta^{(i)})+\sum_{\small{Z}}P(Z|Y,\theta^{(i)})log\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^{(i)})P(Y|\theta^{(i)})}\Big)$$</p>
<p>[因为$L(\theta^{(i)}) , P(Z|Y,\theta^{(i)}),  P(Y|\theta^{(i)})$ , 与自变量 $\theta$ 无关，故删除]，得到：</p>
<p>$$=argmax_\theta\bigg(\sum_{\small{Z}}P(Z|Y,\theta^{(i)})log\Big(P(Y|Z,\theta)P(Z|\theta)\Big)\bigg)$$</p>
<p>$$=argmax_\theta\Big(\sum_{\small{Z}}P(Z|Y,\theta^{(i)})log(P(Y,Z|\theta))\Big)$$</p>
<p>[令其为Q函数]，得到：</p>
<p>$$=argmax_{\theta}Q(\theta,\theta^{(i)})$$</p>
<h3 id="Q函数"><a href="#Q函数" class="headerlink" title="Q函数"></a>Q函数</h3><hr>
<p>完全数据的对数似然函数 $logP(Y,Z|\theta)$ 关于在给定观测数据 $Y$ 和当前参数 $\theta^{(i)}$ 下对未知观测数据 $Z$ 的条件概率分布 $P(Z|Y,\theta^{(i)})$ 的期望，称为<strong>Q函数</strong>：</p>
<p>$$Q(\theta,\theta^{(i)})=E_{\small{Z}}[logP(Y,Z|\theta)|Y,\theta^{(i)}]$$</p>
<p>$$=\sum_{\small{Z}}log\big(P(Y,Z|\theta)\big)P(Z|Y,\theta^{(i)})$$</p>
<hr>
<p>由于 $P(Y,Z|\theta)$ 我们可以通过原始数据求的，因此我们便得出最终的优化目标，即<strong>最大化Q函数</strong>，下面是<strong>EM算法</strong>的步骤：</p>
<h3 id="EM算法步骤"><a href="#EM算法步骤" class="headerlink" title="EM算法步骤"></a>EM算法步骤</h3><p>输入：观测变量数据<strong>Y</strong>，隐变量数据<strong>Z</strong>，联合分布**$P(Y,Z|\theta)$**，条件分布$P(Z|Y,\theta)$</p>
<p>输出：模型参数 $\theta$</p>
<ol>
<li><p>选择参数的初值 $\theta^{(0)}$ ，开始迭代；</p>
</li>
<li><p><strong>E步</strong>：记 $\theta^{(i)}$，为第 i 次迭代的参数 $\theta$ 的估计值，在第 i+1 次迭代的E步，计算：</p>
<p>$$Q(\theta,\theta^{(i)})=\sum_{\small{Z}}log\big(P(Y,Z|\theta)\big)P(Z|Y,\theta^{(i)})$$</p>
<p>【这里，$P(Z|Y,\theta^{(i)})$ 是在给定观测数据 $Y$ 和当前的参数估计 $\theta^{(i)}$ 下隐变量 $Z$ 的条件概率分布】</p>
</li>
<li><p><strong>M步</strong>：求使 $Q(\theta,\theta^{(i)})$ 极大化的 $\theta$，确定第 i+1 次迭代的参数估计值 $\theta^{(i+1)}$：</p>
<p>$$\theta^{(i+1)}=argmax_\theta Q(\theta,\theta^{(i)})$$</p>
</li>
<li><p>重复 2、3 步，直到收敛。</p>
</li>
</ol>
<h2 id="EM算法的收敛性证明"><a href="#EM算法的收敛性证明" class="headerlink" title="EM算法的收敛性证明"></a>EM算法的收敛性证明</h2><p><strong>定理 1</strong>：设 $P(Y|\theta)$ 为观测数据的似然函数，$\theta^{(i)}(i=1,2,…)$ 为<strong>EM算法</strong>得到的<strong>参数估计序列</strong>，$P(Y|\theta^{(i)})(i=1,2,…)$ 为对应的似然函数序列，则 $P(Y|\theta^{(i)})$ 是单调递增的，即</p>
<p>$$P(Y|\theta^{(i+1)})\ge P(Y|\theta^{(i)})$$     <font color="red">(*) </font></p>
<p><strong>证明</strong>：</p>
<p>由于【根据概率公式】：</p>
<p>$$P(Y|\theta)=\frac{P(Y,Z|\theta)}{P(Z|Y,\theta)}$$</p>
<p>两边取对数得：</p>
<p>$$logP(Y|\theta)=logP(Y,Z|\theta)-logP(Z|Y,\theta)$$</p>
<p>由Q函数定义，即：</p>
<p>$$Q(\theta,\theta^{(i)})=\sum_{\small{Z}}logP(Y,Z|\theta)P(Z|Y,\theta^{(i)})$$</p>
<p>令：</p>
<p>$$H(\theta,\theta^{(i)})=\sum_{\small{Z}}logP(Z|Y,\theta)P(Z|Y,\theta^{(i)})$$    <font color="red">(1)</font></p>
<p>于是上面得<strong>对数似然函数</strong>可以写成：</p>
<p>$$logP(Y|\theta)=Q(\theta,\theta^{(i)})-H(\theta,\theta^{(i)})$$</p>
<p>上式中的 $\theta$ 分别取 $\theta^{(i)}$ 和 $\theta^{(i+1)}$ 并相减，得到：</p>
<p>$$log(P(Y|\theta^{(i+1)}))-log(P(Y|\theta^{(i)}))$$</p>
<p>$$= [Q(\theta^{(i+1)},\theta^{(i)})-Q(\theta^{(i)}),\theta^{(i)}]-[H(\theta^{(i+1)},\theta^{(i)})-H(\theta^{(i)},\theta^{(i)})]$$    <font color="red">(*&#39;)</font></p>
<p>为了证明<font color="red">(*)</font>式，只需证明上式的右边是非负的。<em>上式右边第一项</em>，因为 $\theta^{(i+1)}$ 使 $Q(\theta,\theta^{(i)})$ 达到极大，所以有：</p>
<p>$$Q(\theta^{(i+1)},\theta^{(i)})-Q(\theta^{(i)},\theta^{(i)})\ge0$$    <font color="red">(2)</font></p>
<p><em>上式右边第二项</em>，由 <font color="red">(1)</font> 式得：</p>
<p>$$H(\theta^{(i+1)},\theta^{(i)})-H(\theta^{(i)},\theta^{(i)})$$</p>
<p>$$=\sum_{\small{Z}}\Big(log\frac{P(Z|Y,\theta^{(i+1)})}{P(Z|Y,\theta^{(i)})}\Big)P(Z|Y,\theta^{(i)})$$</p>
<p>下面由<strong>Jensen不等式</strong>得：</p>
<p>$$\le log\Big(\sum_{\small{Z}}\frac{P(Z|Y,\theta^{(i+1)})}{P(Z|Y,\theta^{(i)})}P(Z|Y,\theta^{(i)})\Big)$$</p>
<p>$$=log\Big(\sum_{\small{Z}}P(Z|Y,\theta^{(i+1)})\Big)=0$$    <font color="red">(3)</font></p>
<p>由<font color="red">(*&#39;)  (2) (3) </font>得，<font color="red">(*&#39;)</font>的左式是非负的，所以 <font color="red">(*)</font> 式得证。</p>
<hr>
<p><strong>定理 2</strong>：设 $L(\vec\theta)=logP(Y|\vec\theta)$ 为观测数据的对数似然函数，$\vec\theta^{(i)}(i=1,2,…)$ 为<strong>EM算法</strong>得到的<strong>参数估计序列</strong>，$L(\vec\theta^{(i)})=logP(Y|\vec\theta^{(i)})$ 为对应的对数似然函数序列。</p>
<ol>
<li>如果 $P(Y|\vec\theta)$ 有上界，则 $L(\vec\theta^{(i)})=logP(Y|\vec\theta^{(i)})$ 收敛到某一值 $L^*$ ;</li>
<li>在函数 $Q(\theta,\theta^{‘})$ 与 $L(\theta)$ 满足一定条件下，由<strong>EM</strong>算法得到的参数估计序列 $\vec\theta^{(i)}$ 的收敛值 $\vec\theta^{*}$ 是 $L(\vec\theta)$ 的稳定点</li>
</ol>
<p><strong>证明</strong>：</p>
<ol>
<li>由 $L(\vec\theta)=logP(Y|\vec\theta^{(i)})$ 的单调性及 $P(Y|\vec\theta)$ 的有界性得到，【<strong>单调有界原理</strong>】</li>
<li>证明<strong>略</strong>.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../17/markdown-doc/" rel="next" title="markdown-doc">
                <i class="fa fa-chevron-left"></i> markdown-doc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../25/GMM-algorithm/" rel="prev" title="GMM algorithm">
                GMM algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baowj-678" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bwj_678@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/baowj_678" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-address-book"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5666754662/profile" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://1.15.86.100:7777" title="Baidux" target="_blank">Baidux</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.diyigemt.net/" title="Diyigemt" target="_blank">Diyigemt</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Expectation-Maximization-algorithm"><span class="nav-number">1.</span> <span class="nav-text"> Expectation-Maximization algorithm </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0-Log-likelihood"><span class="nav-number">1.2.</span> <span class="nav-text">对数似然函数(Log likelihood)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0-Likelihood"><span class="nav-number">1.2.1.</span> <span class="nav-text">似然函数(Likelihood):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1-MLE"><span class="nav-number">1.2.2.</span> <span class="nav-text">极大似然估计(MLE):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0-LLD-%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">对数似然函数(LLD)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EM%E7%AE%97%E6%B3%95%E7%9A%84%E5%AF%BC%E5%87%BA"><span class="nav-number">1.3.</span> <span class="nav-text">EM算法的导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">隐变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.3.2.</span> <span class="nav-text">推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">Q函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EM%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.4.</span> <span class="nav-text">EM算法步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EM%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">EM算法的收敛性证明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bao Wenjie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TmxCnTHnWhn3w3l0vTogz1az-gzGzoHsz',
        appKey: 'ahObxHvcjYeqOOCb4RTMU8no',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="../../../../js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
